API_KEY=<Ad4c__LIpM3t073ZKxXp3awu3AbuhmcL_YQcpH3d00ZQ>
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
PROJECT_ID=<07173a1b-d25e-4e4e-b228-8ca2d9bd88f2>
TOKENIZERS_PARALLELISM=false
